<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>8x8 Chess Board</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      
    }

    .chessboard {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-template-rows: repeat(8, 60px);
      border: 4px solid black;
    }

    .square {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px;
    }

    .white {
      background-color: white;
    }

    .black {
      background-color: grey;
    }
  </style>
</head>
<body>

  <div class="chessboard">
    
    <div class="square white">♜</div>
    <div class="square black">♞</div>
    <div class="square white">♝</div>
    <div class="square black">♛</div>
    <div class="square white">♚</div>
    <div class="square black">♝</div>
    <div class="square white">♞</div>
    <div class="square black">♜</div>

    
    <div class="square black">♟</div>
    <div class="square white">♟</div>
    <div class="square black">♟</div>
    <div class="square white">♟</div>
    <div class="square black">♟</div>
    <div class="square white">♟</div>
    <div class="square black">♟</div>
    <div class="square white">♟</div>

    
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>

    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>

    
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>

    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>


    <div class="square white">♙</div>
    <div class="square black">♙</div>
    <div class="square white">♙</div>
    <div class="square black">♙</div>
    <div class="square white">♙</div>
    <div class="square black">♙</div>
    <div class="square white">♙</div>
    <div class="square black">♙</div>

 
    <div class="square black">♖</div>
    <div class="square white">♘</div>
    <div class="square black">♗</div>
    <div class="square white">♕</div>
    <div class="square black">♔</div>
    <div class="square white">♗</div>
    <div class="square black">♘</div>
    <div class="square white">♖</div>
  </div>

</body>
</html>
